{
  "name": "nickleslie-dev",
  "version": "3.0.0",
  "description": "Next.js Portfolio website for nickleslie.dev",
  "author": "Nick Leslie",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run clean && next build"
  },
  "dependencies": {
    "@react-three/drei": "^8.8.4",
    "@react-three/fiber": "^7.0.26",
    "@react-three/postprocessing": "^2.1.2",
    "@tailwindcss/forms": "^0.4.0",
    "classnames": "^2.3.1",
    "firebase": "9.6.3",
    "firebase-admin": "10.0.1",
    "firebase-functions": "3.16.0",
    "gltfjsx": "^4.5.2",
    "gsap": "^3.9.1",
    "next": "12.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "1.1.2",
    "three": "^0.137.5",
    "three-stdlib": "^2.8.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.1",
    "autoprefixer": "10.4.5",
    "firebase-functions-test": "0.3.3",
    "postcss": "^8.4.5",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "rimraf": "3.0.2",
    "shelljs": "0.8.5",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.4"
  }
}
